name             = Text-API-Blueprint
author           = David Zurborg <zurborg@cpan.org>
license          = ISC
copyright_holder = David Zurborg
copyright_year   = 2015

; authordep Software::License::ISC

[@ZURBORG]

